log.dir=log

log4j.rootLogger=DEBUG, fileLog, consoleLog

log4j.appender.fileLog=org.apache.log4j.FileAppender
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.file=${log.dir}/default.log
log4j.appender.fileLog.layout.ConversionPattern=%-5p [%C]: %m%n

log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%-5p [%C]: %m%n